cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        2020.12.1
author:         Valentin Robert <valentin.robert.42@gmail.com>
maintainer:     Valentin Robert <valentin.robert.42@gmail.com>
license:        BSD3
build-type:     Simple

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.13.0.0 && <4.14
    , string-interpolate
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day01
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.13.0.0 && <4.14
    , string-interpolate
  default-language: Haskell2010

test-suite test-day01
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      day01/test
  ghc-options: -Wall -Werror
  build-depends:
      advent-of-code
    , base >=4.13.0.0 && <4.14
    , string-interpolate
  default-language: Haskell2010
