cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        2020.12.1
author:         Valentin Robert <valentin.robert.42@gmail.com>
maintainer:     Valentin Robert <valentin.robert.42@gmail.com>
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Tuples
  hs-source-dirs:
      lib
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day01
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , advent-of-code
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day02
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day03
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day03
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day04
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day04
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day05
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day05
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day06
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day06
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day07
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day07
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day08
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day08
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day09
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day09
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , advent-of-code
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day10
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day10
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010

executable day11
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day11
  ghc-options: -flate-specialise -fplugin=Polysemy.Plugin -fspecialise-aggressively -O2 -Wall
  build-depends:
      MissingH
    , adjunctions
    , base >=4.13.0.0 && <4.14
    , binary-literal-qq
    , comonad
    , cond
    , containers
    , distributive
    , extra
    , finite-typelits
    , lens
    , megaparsec
    , polysemy
    , polysemy-plugin
    , reflection
    , safe
    , string-interpolate
    , vector-sized
  default-language: Haskell2010
